config setup
        nat_traversal=yes
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
        protostack=mast
        oe=no
conn l2tp
        authby=secret
        pfs=no
        auto=add
        keyingtries=3
        rekey=no
        ikelifetime=8h
        keylife=1h
        type=transport
        left=109.59.8.244
        leftprotoport=17/1701
        right=%any
        rightprotoport=17/1701
        compress=no
        dpddelay=30
        dpdtimeout=120
        dpdaction=clear
