user www-data;
worker_processes 1; # кол-во ядер
pid /var/run/nginx.pid;
timer_resolution 100ms;
worker_rlimit_nofile 8192;
events {
    worker_connections 1024;
    use epoll;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format vcombined '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log vcombined;
    error_log /var/log/nginx/error.log;
    client_max_body_size 32M;
    gzip on;
    gzip_disable "msie6";
    server {
        listen 80;
        server_name ~^(www\.)(.*)$;
        set $vh $2;
        rewrite ^ http://$vh$request_uri permanent;
    }
    server {
        listen 80;
        server_name site1.com site2.com;
        root /var/www/$host/;
        add_header X-Frame-Options "SAMEORIGIN";
        location / {
            rewrite ^(.*)$ /index.php?Q=$1&$args last;
        }
        location = /index.php {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_intercept_errors off; # на период тестирования on
            
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;

            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param DOCUMENT_URI $document_uri;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param SERVER_PROTOCOL $server_protocol;

            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param REMOTE_PORT $remote_port;

            # PHP only, required if PHP was built with --enable-force-cgi-redirect
            # fastcgi_param REDIRECT_STATUS 200;

            # Путь к скрипту, который будет передан в php-fpm
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_ignore_client_abort off;
        }
        location ~* \.(jpg|jpeg|bmp|gif|png|css|js|ico|swf|mp3)$ {
            access_log off;
            expires 10d;
            break;
        }
        location = /robots.txt {
            access_log off;
            expires 10d;
            break;
        }
    }
    server {
        listen 80 default_server;
        root /dev/null;
    }
}
