source mysource
{
    type = mysql

    sql_host = localhost
    sql_user = test
    sql_pass = pass
    sql_db = test
    sql_port = 3306  # optional, default is 3306

    mysql_connect_flags = 32 # zip

    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF

    sql_query_range = SELECT MIN(doc_id), MAX(doc_id) FROM doc
    sql_range_step = 1000

    sql_query = SELECT doc_id AS id, title, author, counter FROM doc WHERE doc_id >= $start AND doc_id <= $end

    sql_field_string = title # full-indexed
    sql_attr_string = author # index - attr for filter, sort
    sql_attr_uint = counter # index - attr for filter, sort
}

index myindex
{
    # plain, distributed or rt
    type = plain

    source = mysource
    path = /var/lib/sphinxsearch/data/myindex
    docinfo = extern
    mlock = 0

    morphology = none
    # morphology = stem_en, stem_ru, soundex
    # min_stemming_len = 1
    # stopwords = /var/lib/sphinxsearch/data/stopwords.txt
    # wordforms = /var/lib/sphinxsearch/data/wordforms.txt
    # exceptions = /var/lib/sphinxsearch/data/exceptions.txt
    min_word_len = 1

    # sbcs or utf-8
    charset_type = sbcs
    # 'sbcs' default value is
    # charset_table = 0..9, A..Z->a..z, _, a..z, U+A8->U+B8, U+B8, U+C0..U+DF->U+E0..U+FF, U+E0..U+FF
    # 'utf-8' default value is
    # charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    # ignore_chars = U+00AD

    # min_prefix_len = 0
    # min_infix_len = 0
    # prefix_fields = filename
    # infix_fields = url, domain
    # enable_star = 1
    # expand_keywords = 0
    # ngram_len = 1
    # ngram_chars = U+3000..U+2FA1F
    # phrase_boundary = ., ?, !, U+2026 # horizontal ellipsis
    # phrase_boundary_step = 100

    # blended characters list
    # blended chars are indexed both as separators and valid characters
    # for instance, AT&T will results in 3 tokens ("at", "t", and "at&t")
    # optional, default is empty
    #
    # blend_chars = +, &, U+23

    # blended token indexing mode
    # a comma separated list of blended token indexing variants
    # known variants are trim_none, trim_head, trim_tail, trim_both, skip_pure
    # optional, default is trim_none
    #
    # blend_mode = trim_tail, skip_pure

    html_strip = 0
    # html_index_attrs = img=alt,title; a=title;
    # html_remove_elements = style, script
    # index_zones = title, h*, th

    # whether to preopen index data files on startup
    # optional, default is 0 (do not preopen), searchd-only
    #
    # preopen = 1

    # whether to keep dictionary (.spi) on disk, or cache it in RAM
    # optional, default is 0 (cache in RAM), searchd-only
    #
    # ondisk_dict = 1

    # index_exact_words = 1
    # overshort_step = 1
    # stopword_step = 1
}

indexer
{
    mem_limit = 64M
    # max_iops = 40
    # max_iosize = 1048576
    # write_buffer = 1M
    # max_file_field_buffer = 32M
}

searchd
{
    listen = localhost:9306:mysql41
    log = /var/log/searchd.log
    query_log = /var/log/sphinxsearch.log
    read_timeout = 5
    client_timeout = 300
    max_children = 30
    pid_file = /var/run/searchd.pid
    max_matches = 1000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = threads # for RT to work
}
