user www-data;
worker_processes 2; # кол-во ядер
pid /var/run/nginx.pid;
timer_resolution 100ms;
worker_rlimit_nofile 8192;
events {
    worker_connections 1024;
    use epoll;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format vcombined '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log vcombined;
    error_log /var/log/nginx/error.log;
    client_max_body_size 32M;
    gzip on;
    gzip_disable "msie6";
    server {
        listen 80;
        server_name ~^(www\.)(.*)$;
        set $vh $2;
        rewrite ^ http://$vh$request_uri permanent;
    }
    server {
        listen 80 default_server;
        root /dev/null;
    }
    server {
        listen 80;
        server_name site.com;
        location / {
            proxy_pass http://1.1.1.1:80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
